# AutomergeBot

./: .gitignore  .gitmodules  README.md  release_notes.md
src/: PerfectGym.AutomergeBot.sln
src/PerfectGym.AutomergeBot/: ApiValidationExceptionExtensions.cs  AutomergeBotConfiguration.cs  Consts.cs  GitHubEventHttpRequestHandler.cs  Logging.cs  PerfectGym.AutomergeBot.csproj  SecretValidator.cs  ServiceProviderExtensions.cs  Startup.cs  TempBranchesRemover.cs  UserNotifier.cs  appsettings.json  appsettings.json_template
src/PerfectGym.AutomergeBot.ConsoleHost/: PerfectGym.AutomergeBot.ConsoleHost.csproj  Program.cs
src/PerfectGym.AutomergeBot.WindowsService/: PerfectGym.AutomergeBot.WindowsService.csproj  Program.cs
src/PerfectGym.AutomergeBot/AutomergeBot/: AutomergeBot.cs  AutomergeBotConfiguration.cs  BranchesFilter.cs  MergeDirectionsProvider.cs  MergePerformer.cs  ProcessPushPredicate.cs  PullRequestMergeRetryier.cs  PullRequestsGovernor.cs  PushHandler.cs  TempBranchesRemover.cs  UserNotifier.cs
src/PerfectGym.AutomergeBot/MergingBranches/: MergeDirectionsProvider.cs  MergePerformer.cs  MergingBranchesPushHandler.cs  ProcessPushPredicate.cs  PullRequestMergeRetryier.cs  PullRequestsGovernor.cs  PushHandler.cs  Registrations.cs  UserNotifier.cs
src/PerfectGym.AutomergeBot/Models/: BranchName.cs  InfoModelBase.cs  PullRequestGovernorConfiguration.cs  PullRequestInfoModel.cs  PushInfoModel.cs
src/PerfectGym.AutomergeBot/PullRequestsManualMergingGovernor/: PullRequestsGovernor.cs
src/PerfectGym.AutomergeBot/RepositoryConnection/: IRepositoryConnectionContext.cs  RepositoryConnectionContext.cs  RepositoryConnectionContextExceptionHandlingWrapper.cs  RepositoryConnectionProvider.cs
src/PerfectGym.AutomergeBot/RepositoryConnectionContext/: IRepositoryConnectionContext.cs  RepositoryConnectionContext.cs
src/PerfectGym.AutomergeBot/SlackClient/: NullSlackClient.cs  SlackClientProvider.cs
src/PerfectGym.AutomergeBot/TempBranchesRemoving/: Registrations.cs  TempBranchesRemover.cs  TempBranchesRemoverPullRequestHandler.cs
